# Bribe-Builder

./: ._Podfile  .firebaserc  GoogleService-Info.plist  Podfile  README.md  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/bencetoth/habit_creator/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
functions/: index.js  package-lock.json
ios/: ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
ios/Runner/: ._Info.plist  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/apis/: encoding_provider.dart  firebase_provider.dart  process_video.dart
lib/components/: alert_box.dart  bottom_navigation_bar.dart  day_selector.dart  habit_card.dart  progress_footer.dart  wide_button.dart
lib/models/: video_info.dart
lib/pages/: build_habit.dart  camera_page.dart  habit_page.dart  habit_tracker.dart  home_page.dart  login_screen.dart  registration_screen.dart  test_payment.dart  welcome_screen.dart
lib/payment/: PaypalPayment.dart  PaypalServices.dart  stripe_checkout.dart  stripe_checkout_stub.dart  stripe_checkout_web.dart
lib/widgets/: player.dart
public/: flutter_service_worker.js  index.html  main.dart.js  version.json
public/assets/: AssetManifest.json  NOTICES
web/: index.html  manifest.json
